[mchaney@mchaney-l getrel]$ python q89.py -n 11 -q 1 5 6 8 10 16 21
query 1
query: what articles exist which deal with tss  time sharing system   an operating system for ibm computers
relevant: 5
retrieved: 11
precision: 0.0909090909091
recall: 0.2
precision @10: 0.1
NDCG @5: 0.280772188866
NDCG @10: 0.190313263771
avg precision: 1.0
reciprocal rank: 1.0
BPREF1: 0.2
BPREF2: 0.172413793103
query 5
query: id like papers on design and implementation of editing interfaces window managers  command interpreters  etc   the essential issues are human interface design  with views on improvements to user efficiency effectiveness and satisfaction
relevant: 8
retrieved: 11
precision: 0.181818181818
recall: 0.25
precision @10: 0.1
NDCG @5: 0.140386094433
NDCG @10: 0.0951566318853
avg precision: 0.215909090909
reciprocal rank: 0.25
BPREF1: 0.078125
BPREF2: 0.0704225352113
query 6
query: interested in articles on robotics  motion planning particularly the geometric and combinatorial aspects   we are not interested in the dynamics of arm motion
relevant: 3
retrieved: 11
precision: 0.272727272727
recall: 1.0
precision @10: 0.3
NDCG @5: 0.140386094433
NDCG @10: 0.218631536782
avg precision: 0.277777777778
reciprocal rank: 0.25
BPREF1: 0.0
BPREF2: 0.0
query 8
query: addressing schemes for resources in networks  resource addressing in network operating systems
relevant: 3
retrieved: 11
precision: 0.181818181818
recall: 0.666666666667
precision @10: 0.2
NDCG @5: 0.40169418877
NDCG @10: 0.272276725167
avg precision: 0.45
reciprocal rank: 0.5
BPREF1: 0.222222222222
BPREF2: 0.181818181818
query 10
query: parallel languages  languages for parallel computation
relevant: 35
retrieved: 11
precision: 0.818181818182
recall: 0.257142857143
precision @10: 0.9
NDCG @5: 1.0
NDCG @10: 0.942709999032
avg precision: 1.0
reciprocal rank: 1.0
BPREF1: 0.257142857143
BPREF2: 0.0592105263158
query 16
query: find all descriptions of file handling in operating systems based on multiple processes and message passing
relevant: 17
retrieved: 11
precision: 0.181818181818
recall: 0.117647058824
precision @10: 0.1
NDCG @5: 0.0
NDCG @10: 0.0736232203436
avg precision: 0.174242424242
reciprocal rank: 0.166666666667
BPREF1: 0.0692041522491
BPREF2: 0.0218579234973
query 21
query: computational complexity  intractability  class complete reductions algorithms and efficiency
relevant: 11
retrieved: 11
precision: 0.454545454545
recall: 0.454545454545
precision @10: 0.5
NDCG @5: 0.682466377636
NDCG @10: 0.590418091601
avg precision: 0.745396825397
reciprocal rank: 1.0
BPREF1: 0.380165289256
BPREF2: 0.21875
